        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-sanitize.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
        <script src="/assets/js/vendor/angular-ui-router.min.js" type="text/javascript"></script>

        <script src="/assets/js/app.js" type="text/javascript"></script>

        <script src="/assets/js/Services/Data.js" type="text/javascript"></script>

        <script src="/assets/js/Directives/dynamicTitle.js" type="text/javascript"></script>
        <script src="/assets/js/Directives/projectRibbon.js" type="text/javascript"></script>
        <script src="/assets/js/Directives/feature.js" type="text/javascript"></script>

        <script src="/assets/js/visualizer/paper-full.min.js" type="text/javascript"></script>
        <script src="/assets/js/visualizer/script.js" type="text/javascript"></script>

        <script src="/assets/js/Controllers/DetailCtrl.js" type="text/javascript"></script>
        <script src="/assets/js/Controllers/HomeCtrl.js" type="text/javascript"></script>
        <script src="/assets/js/Controllers/PortfolioCtrl.js" type="text/javascript"></script>
        <script src="/assets/js/Controllers/PlayCtrl.js" type="text/javascript"></script>
        <script src="/assets/js/Controllers/SkillsCtrl.js" type="text/javascript"></script>
        <script src="/assets/js/Controllers/SlideshowCtrl.js" type="text/javascript"></script>
        <script src="/assets/js/Controllers/TabCtrl.js" type="text/javascript"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76201556-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
