.detail {
    .hero {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        height: 375px;
        width: 100%;
        margin-bottom: 1em;
        padding-top: 75px;

        @media #{$query-medium} {
            flex-direction: column;
            height: auto;
        }

        .icon {
            margin-right: 1em;
            width: 200px;
            height: 200px;
            flex: 0 0 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

            @media #{$query-medium} {
                min-width: 0;
                max-width: 480px;
                width: 100%;
                flex-basis: auto;
            }

            .sizer {
                visibility: hidden;
                max-width: 100%;
            }
        }

        .content {
            width: 50%;
            flex: 0 0 50%;
            padding-left: 1em;

            @media #{$query-medium} {
                width: 100%;
                flex-basis: auto;
                padding: 1em;
            }

            .title {
                font-weight: 200;
                font-size: 3em;
            }
        }
    }
}
